<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="tb">
        <tr id="header_row">
            <th>Flight Number</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
        </tr>
        <!-- <tr>
            <td>101</td>
            <td>Amey</td>
            <td>1000</td>
        </tr> -->
    </table>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script> 
</body>
</html>

